<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parallax Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        PARALLAX WEBSITE
      </span>
    </div>
  </div>

  <section class="section section.light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores modi incidunt placeat quis illo qui laboriosam suscipit consequuntur dolores ducimus ipsam dolor facilis, accusantium provident commodi asperiores repellat est cum iusto impedit
      consectetur at. Sit sint, est at animi a delectus! Voluptas, laboriosam, nulla! Fugit tenetur aspernatur cumque, dolorem sunt dicta sint quasi. Asperiores, eligendi! Voluptatum doloribus officia omnis quaerat tempora. Soluta nihil pariatur
      ratione excepturi ducimus alias asperiores amet, omnis quaerat itaque harum laboriosam eligendi eum eveniet quod blanditiis, minus facilis tempore odio qui suscipit praesentium distinctio a? Voluptatibus a incidunt nostrum saepe laudantium id
      itaque iusto vero, natus.
    </p>

  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        IMAGE TWO TEXT
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores modi incidunt placeat quis illo qui laboriosam suscipit consequuntur dolores ducimus ipsam dolor facilis, accusantium provident commodi asperiores repellat est cum iusto impedit
      consectetur at. Sit sint, est at animi a delectus! Voluptas, laboriosam, nulla! Fugit tenetur aspernatur cumque, dolorem sunt dicta sint quasi. Asperiores, eligendi! Voluptatum doloribus officia omnis quaerat tempora. Soluta nihil pariatur
      ratione excepturi ducimus alias asperiores amet, omnis quaerat itaque harum laboriosam eligendi eum eveniet quod blanditiis, minus facilis tempore odio qui suscipit praesentium distinctio a? Voluptatibus a incidunt nostrum saepe laudantium id
      itaque iusto vero, natus.
    </p>

  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        IMAGE THREE TEXT
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores modi incidunt placeat quis illo qui laboriosam suscipit consequuntur dolores ducimus ipsam dolor facilis, accusantium provident commodi asperiores repellat est cum iusto impedit
      consectetur at. Sit sint, est at animi a delectus! Voluptas, laboriosam, nulla! Fugit tenetur aspernatur cumque, dolorem sunt dicta sint quasi. Asperiores, eligendi! Voluptatum doloribus officia omnis quaerat tempora. Soluta nihil pariatur
      ratione excepturi ducimus alias asperiores amet, omnis quaerat itaque harum laboriosam eligendi eum eveniet quod blanditiis, minus facilis tempore odio qui suscipit praesentium distinctio a? Voluptatibus a incidunt nostrum saepe laudantium id
      itaque iusto vero, natus.
    </p>

  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        TRAVERSY MEDIA
      </span>
    </div>
  </div>

</body>

</html>
